PORT=8080
DB_PASSWORD=JOB-PORTAL-CLS
DB_URL=mongodb+srv://kevalvachhani3399:JOB-PORTAL-CLS@cluster0.xvm6f.mongodb.net/
SECRET_KEY=qwertyuioplkjhgfdsa
CLOUD_NAME=damdrrazj
API_KEY=548444243958481
API_SECRET=Gu4pLwQspwpgX3wKtxEN_gTzGfo